<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
</head>
<body>
    <header>
    <h1 class="name">John Caldwell</h1>
    <p class="about">About</p>
    <p class="portfolio">Portfolio</p>
    <p class="contact">Contact</p>
    </header>
    <div>
    <h1>About Me</h1>
    <a href="https://placeholder.com">
        <img src="http://via.placeholder.com/350x150"></a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies lacus vel laoreet cursus. Sed nec egestas dolor. Phasellus bibendum risus et sapien ornare, eu scelerisque orci maximus. Curabitur sit amet egestas nibh. Etiam efficitur efficitur iaculis. Fusce ut imperdiet mi. Duis facilisis nulla elit, eu fermentum sem rhoncus quis.</p>
    <p>Nunc at nulla at nulla posuere interdum a ac risus. Cras pretium imperdiet sapien, non lacinia ex varius id. Sed et magna justo. Aenean consequat ultricies vulputate. Pellentesque ultrices elit nec lectus mollis mattis. Pellentesque vestibulum sodales ornare. Phasellus pharetra nulla vitae erat egestas pretium. Duis ut lacinia nisl. Donec ultrices bibendum nisl tempus gravida. Morbi laoreet libero ut lacinia vulputate. Vivamus faucibus, ante nec ullamcorper lacinia, nibh lacus ullamcorper leo, non faucibus lectus elit nec elit.</p>
    <p>Nullam a libero laoreet, vestibulum diam at, fringilla erat. Fusce interdum felis in lobortis ullamcorper. Donec eget purus sagittis, varius urna vitae, euismod sapien. Nunc tincidunt tristique pharetra. Sed pharetra feugiat auctor. Nunc consectetur sem augue. Vestibulum ultrices egestas urna id fermentum. Nulla quis imperdiet odio, in ultricies mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque sed neque dapibus orci hendrerit fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    </div>
</body>
</html>